{
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-9K29R6N\\SQLEXPRESS;Initial Catalog=Sucursal; Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
